# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.9

# Mod Properties
mod_version=1.0.3-stable
maven_group=com.xkingdark
archives_base_name=kings-vein-miner