# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0-stable+mc1.21.4
maven_group=com.xkingdark
archives_base_name=kings-vein-miner
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.0+1.21.4
