# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
## check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# Mod Properties
mod_version=1.0.1-stable+mc1.21.5
maven_group=com.xkingdark
archives_base_name=kings-vein-miner